<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --neon:rgb(237, 20, 237);
            --background:rgb(171, 22, 114);
        }
        body{
            background-color: rgba(53, 1, 53, 0.89);
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .neon{
            width: fit-content;
            font-size:4rem;
            color:var(--neon);
            border: .3rem solid var(--neon);
            padding:.5em 1em;
            border-radius: 50px;
            text-shadow: 
            0 0 .125em white,
            0 0 1em var(--background);
            box-shadow:
            inset 0 0 1em  var(--background),
            0 0 1em  var(--background);
            position: relative;
        }
        .neon::before{
            content: "";
            position: absolute;
            background-color:var(--neon);
            top: 120%;
            bottom: 0;
            left: -25%;
            right: 0;
            width: 150%;
            height: 100%;
            border-radius: 50px;
            transform: 
            perspective(5em) rotateX(70deg);
            filter: blur(1em);
            opacity: 0.5;
        }
        .neon::after{
            content: "";
            position:absolute;
            top: 0;
            right:0;
            bottom: 0;
            left: 0;
            border-radius: 50px;
            box-shadow: 0 0 0.6em 0.5em var(--neon);
            opacity:0;
        }
        .neon:hover{
            cursor: pointer;
            background-color:var(--neon);
            opacity: 1;
            box-shadow: none;
            transition-duration: 0.5s;
            color: var(--background);
        }
        .neon:hover::before{
            pointer-events: none;
            background-color: var(--neon);
            opacity:1;
            transition-duration: 0.95s;
        }
        .neon:hover::after{
            opacity: .5;
            transition:ease-out 1.1s;
        }

    </style>
</head>
<body>
    <div class="neon">
        neon
    </div>
</body>
</html>